spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/frameJava
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=keystore
app.security.jwt.key-alias=poker
app.security.jwt.private-key-passphrase=keystore